 <!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VERVE.WORKS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.png" type="image/png"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/reset-css/reset.css" />
    <link rel="stylesheet" href="/bower_components/fullpage.js/dist/jquery.fullpage.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/vendor/queryloader2.min.js -->
    <script src="/bower_components/QueryLoader2/queryloader2.min.js"></script>
    <!-- endbuild -->

    <script type="text/javascript">
      window.addEventListener('DOMContentLoaded', function() {
        "use strict";
        var ql = new QueryLoader2(document.querySelector("body"), {
            barColor: "#fff",
            backgroundColor: "#FF445B",
            percentage: false,
            barHeight: 1,
            minimumTime: 200,
            fadeOutTime: 500,
            onComplete: function () {
              fadeOutLoader();
            }
        });
      });
    </script>

    <style type="text/css">
      #qLoverlay {
        width: 100%;
        height: 100%;
        background: #FF445B;
        position: absolute;
        z-index: 1000;
        top: 0;
        left: 0;
      }

      #qLtempOverlay {
        background: #FF445B !important;
      }
    </style>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="qLoverlay"></div>

    <header class="header">
      <h1 class="logo"><a href="#home"><img src="images/logo.png" alt="VERVE.WORKS"></a></h1>
      <ul class="main-nav">
        <li><a href="#contato">Contato</a></li>
      </ul>
    </header>

    <div id="pages">

      <section class="section page-red home">
        <img src="images/logo.png" alt="VERVE.WORKS" class="logo">
      </section>
    
      <section class="section page-blue soft-open">
        <div class="wrapper">
          <p>Se chegou até aqui foi porque ficou sabendo da gente, né? Estamos em soft open. Preparando nossa casa para convidar você para conhecer.</p>
        </div>
      </section>
    
      <section class="section page-gray historia fp-auto-height-responsive normal-scroll">
        <div class="wrapper">
          <p class="wt">Contaram para você nossa história? A gente está na estrada faz um tempo.</p>
          <p class="bl">Chegamos no mercado com uma experiência de 7 anos e expertise em tecnologia, design e startups.</p>
        </div>
      </section>
    
      <section class="section page-red aurora fp-auto-height-responsive normal-scroll">
        <div class="wrapper">
          <h2>Viemos da Aurora.ag</h2>
          <ul>
            <li><span></span><p>Já ganhamos 2 vezes o Oscar da internet (Awwwards).</p></li>
            <li><span></span><p>Atendemos grandes grupos na criação de experiências digitais únicas: SER Educacional, Grupo Portobello, Grupo Moura, M. Dias Branco, Porto Seguro, Mondelez.</p></li>
            <li><span></span><p>Fizemos projetos de design (UI/UX) para startups internacionais, trabalhando com equipes nos Estados Unidos, Alemanha e Índia.</p></li>
          </ul>
        </div>
      </section>
    
      <section class="section page-gray mindset fp-auto-height-responsive normal-scroll">
        <div class="wrapper">
          <p>Evoluímos.</p>
          <p>Em 2017, reprogramamos nosso mindset para atender novas demandas e focar naquilo que sabemos fazer de melhor:</p>
          <p class="red">Criar e desenvolver produtos digitais incríveis.</p>
          <p>Agora com mais assertividade e experiência. Com Verve.</p>
        </div>
        <img src="images/photo.png" alt="Dui Aguiar e Pedro Alexandria" class="photo">
      </section>
    
      <section class="section page-black contato">
        <div class="wrapper">
          <p>Digite o seu e-mail pra continuar a conversa ou saber mais novidades.</p>
          <form action="send-mail.php" class="form">
            <input type="text" name="email" placeholder="Seu e-mail">
            <button>OK</button>
            <span></span>
            <p class="msg">Por favor, preencha o seu e-mail corretamente.</p>
          </form>
        </div>
      </section>

      <footer class="section foo fp-auto-height">
        <ul class="clients">
          <li><img src="images/porto-seguro.png" alt="Porto Seguro"></li>
          <li><img src="images/moura.png" alt="Grupo Moura"></li>
          <li><img src="images/portobello.png" alt="Portobello"></li>
          <li><img src="images/odebrecht.png" alt="Odebrecht"></li>
          <li><img src="images/pilar.png" alt="Pilar"></li>
          <li><img src="images/globo.png" alt="Globo" class="globo"></li>
          <li><img src="images/trackfield.png" alt="Track&Field"></li>
          <li><img src="images/absolut.png" alt="Absolut"></li>
          <li><img src="images/kipling.png" alt="Kipling"></li>
          <li><img src="images/trident.png" alt="Trident"></li>
          <li><img src="images/gruposer.png" alt="Grupo Ser"></li>
          <li><img src="images/tnf.png" alt="The North Face"></li>
        </ul>
        <ul class="copy">
          <li><p>Copyright © 2017</p></li>
          <li class="logo-footer"><a href="#home"><img src="images/logo.png" alt="VERVE.WORKS"></a></li>
          <li><a href="mailto:info@verve.works">info@verve.works</a></li>
        </ul>
      </footer>

    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/fullpage.js/dist/jquery.fullpage.js"></script>
    <script src="/bower_components/retinajs/dist/retina.js"></script>
    <script src="/bower_components/scrollreveal/dist/scrollreveal.js"></script>
    <script src="/bower_components/QueryLoader2/queryloader2.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="text/javascript">
      function fadeOutLoader() {
        $('#qLoverlay, #qLtempOverlay').fadeOut();
      }
    </script>
  </body>
</html>
